<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity" >

    <item
        android:id="@+id/action_marker"
        android:title="marker"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/add"
        android:title="add"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/search"
        android:title="search"
        android:showAsAction="ifRoom|withText" />

</menu> 
