<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mike012610.guidebook.UpdateRouteActivity">
    <item
        android:id="@+id/update_route"
        android:title="確定"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/resume"
        android:title="還原"
        android:showAsAction="ifRoom|withText" />

</menu>
